<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria San Marcos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="funciones/funciones.js" defer></script>
</head>
<body>
    <header>
        <h1>Veterinaria San Marcos</h1>
        <nav>
            <a href="index.html" class="activo">Inicio</a>
            <a href="servicios.html">Catalogo de servicios</a>
            <a href="contacto.html">Formulario de contacto</a>
            
        </nav>
    </header>
    <main>
        <section class="hero">
        <h2>Nosotros</h2>
        <p>Cuidamos a las mascotas de la familia</p>
        <p>En Veterinaria San Marcos nos preocupamos por la salud y bienestar
           de tus mascotas desde el 2009. Contamos con atención veterinaria para perros,
           gatos, conejos y aves.</p>
        <img src="imagenes/inicio.jpg" alt="foto de inicio">
        <a href="contacto.html">Contactenos</a>
        <a href="servicios.html">Vea nuestros servicios</a>
        </section>
        <section>
            <h3>Servicios principales</h3>
            <ul>
                <li>Consulta general</li>
                <li>Vacunación</li>
                <li>Cirugias</li>
                <li>Desparasitación</li>
            </ul>
            <a href="servicios.html">Haga click aqui para ver todos los servicios</a>
        </section>
    </main>
    <footer>
            <p>© 2026 Veterinaria San Marcos</p>
    </footer>
</body>
</html>